{
  "repository": {
    "type": "git",
    "url": "https://github.com/bilal-fazlani/statsd-csharp-client"
  },
  "requireLicenseAcceptance": true,
  "title": "Statsd client for C#",
  "version": "0.0.2-beta",
  "description": "Statsd client for C#, providing a full set of counter/timer/gauge/set functionality in an easy to use static. Helpers are provided for easily timing chunks of code too. \r\n This project is a fork of https://www.nuget.org/packages/StatsdClient/ as the original package is not compatible with core clr.",
  "authors": [ "bilal.fazlani" ],
  "tags": [ "statsd", "stats", "metrics", "logging", "dnx", "coreclr" ],
  "projectUrl": "https://github.com/bilal-fazlani/statsd-csharp-client",
  "licenseUrl": "https://github.com/bilal-fazlani/statsd-csharp-client/blob/master/MIT-LICENCE.md",

  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Net.Sockets": "4.1.0-rc2-23623",
        "System.Net.NameResolution": "4.0.0-rc2-23621",
        "System.Text.Encoding": "4.0.11-rc2-23623"
      }
    }
  }
}
